# MagicTheGatheringKMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-data-iosMain.cinteropLibraries  .shared-ui-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-_3Rphw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-rc05-commonMain-B7JLxQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-rc05-iosMain-hobZAA.klib  cafe.adriel.voyager-voyager-core-1.0.0-rc05-commonMain-IqCChQ.klib  cafe.adriel.voyager-voyager-core-1.0.0-rc05-nativeMain-YWqOCg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-rc05-commonMain-SKVNPQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-rc05-iosMain-JorrUw.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-rc05-commonMain-h2I2lQ.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-rc05-commonMain-Vj9KEA.klib  io.github.pdvrieze.xmlutil-core-0.86.0-commonMain-Ru4ElA.klib  io.github.pdvrieze.xmlutil-core-0.86.0-nativeMain-Ru4ElA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.0-commonMain-1bMw_Q.klib  io.github.pdvrieze.xmlutil-serialization-0.86.0-nativeMain-1bMw_Q.klib  io.ktor-ktor-client-core-2.3.2-commonMain-SPoCHQ.klib  io.ktor-ktor-client-darwin-2.3.2-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-logging-2.3.2-posixMain-g9h6jA.klib  io.ktor-ktor-io-2.3.2-commonMain-ObbDFA.klib  io.ktor-ktor-io-2.3.2-posixMain-ObbDFA.klib  media.kamel-kamel-core-0.7.0-commonMain-_oh4ug.klib  media.kamel-kamel-core-0.7.0-darwinMain-fMHllA.klib  media.kamel-kamel-core-0.7.0-nonJvmMain-_oh4ug.klib  media.kamel-kamel-image-0.7.0-commonMain-qcGIog.klib  media.kamel-kamel-image-0.7.0-darwinMain-2rlYRg.klib  media.kamel-kamel-image-0.7.0-nonJvmMain-qcGIog.klib  org.jetbrains.compose.material-material-1.6.10-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-nativeMain-33WlwA.klib  org.jetbrains.compose.material-material-1.6.10-skikoMain-tGo7Ag.klib
android-app/: build.gradle.kts
android-app/src/androidTest/java/com/more/mtg/android/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/more/mtg/android/: MainActivity.kt
android-app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/res/values-night/: themes.xml
android-app/src/test/java/com/more/mtg/android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Constants.kt  Dependencies.kt
desktop-app/: build.gradle.kts
desktop-app/src/jvmMain/kotlin/com/more/mtg/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: Podfile
ios-app/ios-app/: ContentView.swift  ios_appApp.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcodeproj/project.xcworkspace/xcuserdata/211197.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/ios-app.xcodeproj/xcuserdata/211197.xcuserdatad/xcschemes/: ios-app.xcscheme  xcschememanagement.plist
ios-app/ios-app.xcworkspace/xcuserdata/211197.xcuserdatad/: UserInterfaceState.xcuserstate
shared-data/: build.gradle.kts  shareddata.podspec
shared-data/src/commonMain/kotlin/com/more/shareddata/: ScryfallSymbolsStore.kt  SymbolsJson.kt
shared-data/src/commonMain/kotlin/com/more/shareddata/network/: Network.kt
shared-data/src/commonMain/kotlin/com/more/shareddata/network/scryfall/: ScryfallCardSearchResponse.kt  ScryfallMagicCard.kt  ScryfallMagicSet.kt  ScryfallRepository.kt  ScryfallService.kt  ScryfallSetsResponse.kt
shared-ui/: build.gradle.kts  sharedui.podspec
shared-ui/src/androidMain/kotlin/com/more/mtg/sharedui/widgets/: Scrollables.kt
shared-ui/src/commonMain/kotlin/com/more/mtg/sharedui/: Constants.kt
shared-ui/src/commonMain/kotlin/com/more/mtg/sharedui/models/: LCE.kt  SetsScreenViewModel.kt
shared-ui/src/commonMain/kotlin/com/more/mtg/sharedui/screens/: MagicCardDetailScreen.kt  MagicSetDetailScreen.kt  MagicSetsScreen.kt  MagicSetsScreenSinglton.kt
shared-ui/src/commonMain/kotlin/com/more/mtg/sharedui/widgets/: LCEContent.kt  LoadingWidget.kt  MagicCardDetail.kt  Scrollables.kt  TextWithInlineImages.kt
shared-ui/src/desktopMain/kotlin/com/more/mtg/sharedui/widgets/: Scrollables.kt
shared-ui/src/iosMain/kotlin/com/more/mtg/sharedui/screens/: HomeScreen.kt
web-app/: build.gradle.kts
web-app/src/jsMain/kotlin/: Main.js.kt
web-app/src/wasmJsMain/kotlin/: Main.wasm.kt
