android.useAndroidX=true

# When parallel is configured to true , Gradle will fork up to org.gradle.workers.max JVMs to execute projects in
# parallel.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.workers.max=4

# Specifies the JVM arguments used for the Gradle Daemon
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.jvmargs=-Xmx10g \
  -XX:MaxHeapSize=2048m \
  -XX:GCTimeLimit=20 \
  -XX:GCHeapFreeLimit=10 \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=-Xmx8g

kotlin.mpp.androidSourceSetLayoutVersion=2

# Experimental compose ui kit for iOS integration
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.ir.output.granularity=whole-program